<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            width: 100vw;
            background-color: honeydew;
        }

        .container {
            display: flex;
            color: white;
            justify-content: space-around;
            list-style: none;
            font-size: 20px;
            background-color: rgba(20, 122, 247, 0.697);
            margin-top: 10px;
            border-radius: 10px;
            padding: 20px;
            width: 95%;
            height: 70px;
        }

        #input {
            text-align: center;
            padding: 5px 10px;
            border-radius: 1px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            width: 300px;
            color: red;
        }

        ::placeholder {
            color: white;
            text-align: left;
        }

        #btn {
            border: none;
            background-color: rgba(20, 122, 247, 0.697);
            padding: 5px 10px;
            border-radius: 5px;
        }


        #btn:hover {
            cursor: pointer;
        }

        #btn img {
            height: 16px;
            padding-top: 5px;
            width: 12px;
        }

        li {
            padding: 5px;
            border-radius: 5px;
        }

        li:hover {
            cursor: pointer;
            background-color: dodgerblue;

        }
    </style>
</head>

<body>
    <div class="container">

        <li>Home</li>
        <div>
            <input id="input" type="text" placeholder="Enter location">
            <button id="btn"> <img src="searchicon.png" alt=""></button>
        </div>
        <li>About us</li>


    </div>
</body>

</html>