<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            background: url('./dog2.jpg');
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.57);
            margin: 15px;
            height: 50%;
            padding: 25px;
            border-radius: 20px;
            text-align: center;
            width: 40%;
        }

        input[type='text'],
        input[type='email'],
        input[type='number'],
        input[type='Address'],
        input[type='district'],
        input[type='state'] {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            margin: 6px;
            cursor: pointer;

        }

        ::placeholder {
            color: grey;
            text-align: center;
        }

        button {
            background-color: rgba(255, 255, 255, 0.57);
            border: 1px solid black;
            border-radius: 4px;
            margin-top: 10px;
            padding: 2px;
            padding-left: 4px;
            padding-right: 4px;

        }
    </style>
</head>

<body>
    <form class="container">
        <h1>Give Infomation</h1>

        <hr>
        <br>
        Name: <input type="text" placeholder="Enter Your Name">
        <br>
        Email: <input type="email" placeholder="Enter Your Email">
        <br>
        Phone No.:<input type="number" placeholder="Enter Contact No">
        <br>
        Address: <input type="Address" placeholder="Enter Your Address">
        <br>
        District: <input type="district" placeholder="Enter Your District">
        <br>
        State: <input type="state" placeholder="Enter Your State">
        <br>
        <button id="btn">Submit</button>



    </form>
</body>

</html>